{
    "title": "SoftDark",
    "name": "softdark-theme",
    "description": "This theme is a improved version of Sublime Text's default theme for Brackets.",
    "version": "1.0.0",
    "author": "Peng Jingwen <pengsrc@icloud.com> (https://prettyx.org)",
    "homepage": "https://github.com/prettyxw/Brackets-SoftDark-Theme",
    "repository": {
        "type": "git",
        "url": "git@github.com:prettyxw/Brackets-SoftDark-Theme.git"
    },
    "license": "GPL",
    "engines": {
        "brackets": ">=1.0.0"
    },
    "theme": {
        "file": "theme.css",
        "dark": true
    }
}
